<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo.jpg"/>
	<link rel="shortcut icon" href="/img/logo.jpg">
	
			    <title>
    Olily's Blog
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="olily" />
    
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_default.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">ME</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">Home</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/7788/">7788</a></li><li><a class="category-link" href="/categories/mysql/">mysql</a></li><li><a class="category-link" href="/categories/杂七杂八/">杂七杂八</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2018/10/">十月 2018</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/olily" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="envelope-square" href="mailto:1135569701@qq.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-envelope-square"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(/gallery/img_4/dog.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >The Road of My Blog (One)</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <hr>
<h4 id="笑一笑，十年少"><a href="#笑一笑，十年少" class="headerlink" title=" 笑一笑，十年少 "></a><font color="pink"> 笑一笑，十年少 </font></h4><h4 id="xixixixi-xixixixi-xixixixi-xixixixi-xixixixi"><a href="#xixixixi-xixixixi-xixixixi-xixixixi-xixixixi" class="headerlink" title="xixixixi~xixixixi~xixixixi~xixixixi~xixixixi "></a><font color="pink">xixixixi~xixixixi~xixixixi~xixixixi~xixixixi </font></h4><p>其实以前申请过一个Blog账号，可是当我第二次登陆的时候……竟然凉了<br>身边有大佬建议用hexo搭建一个，也就是一个git项目，然后巴拉巴拉<br>这么麻烦的Blog，一开始我是拒绝的<br>可是在瞎捣鼓两天之后，我的妈呀，怎么这么好看<br>那就继续瞎捣鼓吧<br>其实这几天，收获颇丰，作为一只小菜鸡~还是有那么一丢丢的成就感<br>好啦~开始我的博客之路吧<br>如果对各位道友有帮助的话,那就再好不过啦</p>
<hr>
<h4 id="General-概括"><a href="#General-概括" class="headerlink" title="General 概括"></a><font color="pink">General 概括</font></h4><h6 id="Power-by-HEXO"><a href="#Power-by-HEXO" class="headerlink" title="Power by : HEXO"></a>Power by : HEXO</h6><p>此Blog是基于HEXO开发的，其实我对hexo并不是很了解，以前也没接触过，之所以会用它原因如下：</p>
<ul>
<li>正好笔者以前开发过git项目（这也是一个项目）</li>
<li>主题超多还很好看（颜值即正义）</li>
<li>灵活性很强（想怎么改怎么改，没有喜欢的主题还可以自己创作）</li>
<li>简单高效快捷（官网是这么说的，不过笔者暂时只有一丁点感觉） </li>
<li>强大的插件系统（只要你想，没有做不到）</li>
<li>支持Markdown（ emmm~想不到说的了，反正就是挺好的）</li>
<li>…………待笔者继续发现的优点 </li>
</ul>
<p>献上HEXO官网：<br><a href="https://hexo.io" target="_blank" rel="noopener">hexo.io</a><br><a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">hexo.io/zh-cn（中文）</a> </p>
<h6 id="Theme-Miccall"><a href="#Theme-Miccall" class="headerlink" title="Theme : Miccall"></a>Theme : Miccall</h6><p>这个主题是笔者一眼就相中的主题，简单大方超好看，主页（嘘！图是偷来的）如下：<br><img src="http://onh0umlhz.bkt.clouddn.com/githubhexothemereadmemain.png" width="100%"><br>主题的作者也是一枚大佬啊，如果有感兴趣的道友可以去大佬Blog看看，笔者也不能随意透露大佬的个人信息啦，不过大佬文章颇丰强烈建议道友瞧一瞧，或许就有你感兴趣的点呢<br>献上大佬的主页：<a href="http://miccall.tech" target="_blank" rel="noopener">miccall.tech</a><br>献上主题：<a href="https://github.com/miccall/hexo-theme-Mic_Theme" target="_blank" rel="noopener">github.com/miccall/hexo-theme-Mic_Theme</a></p>
<h6 id="author-olily"><a href="#author-olily" class="headerlink" title="author : olily"></a>author : olily</h6><p>笔者是一枚各方面都很菜很菜的小菜鸡，就不介绍啦~<br>直接进入正文</p>
<h4 id="Contents-目录"><a href="#Contents-目录" class="headerlink" title="Contents 目录"></a><font color="pink">Contents 目录</font></h4><ul>
<li>准备工作</li>
<li>环境搭建</li>
<li>主题配置</li>
<li>新增功能调试</li>
</ul>
<h5 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a><font color="pink">准备工作</font></h5><ol>
<li>注册github账号<br>直接进入该网址进行注册： <a href="https://github.com/" target="_blank" rel="noopener">https://github.com/</a></li>
<li>安装git版本工具<br>Windows系统需下载，Mac系统自带git可不用下载<br>下载地址：<a href="https://git-scm.com/downloads" target="_blank" rel="noopener">https://git-scm.com/downloads</a><br>测试：<code>git --version</code>，显示版本号即成功</li>
<li>下载安装node.js<br>hexo基于node.js，所以在下载hexo之前需要先保证node.js环境<br>下载地址：<a href="http://nodejs.cn/download" target="_blank" rel="noopener">http://nodejs.cn/download</a><br>测试：<code>node -v</code> 、<code>mpm -v</code>，显示版本号即成功</li>
<li>安装hexo<br>首先在本地创建一文件目录<br>根据自己的情况，此文件夹即存放搭建博客的所有文件以及以后编写的博客<br>建议文件路径不宜太深，直接至于DCE盘即可<br>笔者电脑未分盘，文件路径如下<code>C:\file\Hexo</code><br>命令行进入刚创建的问价夹hexo <code>cd C:\file\Hexo</code><br>或直接在<code>C:\file\Hexo</code>下面点击鼠标右键，选中git bash here<br>执行如下命令：<code>npm install hexo-cli -g</code><br>执行完之后，该目录下就会有如下文件：<br>[!()]</li>
</ol>
<hr>
<h5 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a><font color="pink">环境搭建</font></h5><h5 id="主题配置"><a href="#主题配置" class="headerlink" title="主题配置"></a><font color="pink">主题配置</font></h5><h5 id="新增功能调试"><a href="#新增功能调试" class="headerlink" title="新增功能调试"></a><font color="pink">新增功能调试</font></h5>
            </div>

            <div >
                <div>
    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束&#9752&#9752感谢您的阅读!-------------</div>
</div>
<!-- <i class="fa fa-paw"></i> -->
<!-- &#10047&#10047 -->
            </div>



            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-olily-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/10/08/7788/myblog1/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2018/10/08/7788/myblog1/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-olily-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Theme: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
				<span id="busuanzi_container_site_pv"> 2018 </span> 
			
        </div>
        
    </div>
</body>



 	
</html>
